[gd_scene format=3 uid="uid://daymber3vixcp"]

[ext_resource type="Script" uid="uid://bgudcsittebm8" path="res://scripts/truckintro.gd" id="1_13wpu"]
[ext_resource type="Texture2D" uid="uid://bj3gnap7alo" path="res://assets/sky.png" id="1_oeidh"]
[ext_resource type="Texture2D" uid="uid://dpxj505ww0b7" path="res://assets/clouds.png" id="2_fxdho"]
[ext_resource type="Texture2D" uid="uid://dtju7s60nmimf" path="res://assets/light.png" id="3_13wpu"]
[ext_resource type="Texture2D" uid="uid://c0qq71f5cnv2p" path="res://assets/road.png" id="4_0vrx5"]
[ext_resource type="Texture2D" uid="uid://b2mopk66jhm78" path="res://assets/sprite/truck.png" id="5_x7lop"]
[ext_resource type="Texture2D" uid="uid://dxij6xrmxar2t" path="res://assets/sprite/truck (1).png" id="6_5kohr"]
[ext_resource type="Texture2D" uid="uid://b6m1lkrdec67w" path="res://assets/sprite/truck (2).png" id="7_a4bnr"]
[ext_resource type="Texture2D" uid="uid://bcjx42w1rb5an" path="res://assets/sprite/truck (3).png" id="8_5vwll"]
[ext_resource type="Texture2D" uid="uid://bl7u4kp6qv7ph" path="res://assets/grass.png" id="9_jeaex"]
[ext_resource type="Texture2D" uid="uid://dnofn4fcxoiv7" path="res://assets/store.png" id="10_fxdho"]
[ext_resource type="Texture2D" uid="uid://dyeo4kqtxtgej" path="res://assets/doorshadow.png" id="11_13wpu"]
[ext_resource type="Texture2D" uid="uid://1gh8iyjgggiw" path="res://assets/door.png" id="12_0vrx5"]
[ext_resource type="Texture2D" uid="uid://cslxjfw7isll5" path="res://assets/sprite/apple.png" id="13_5kohr"]
[ext_resource type="Texture2D" uid="uid://bwdjtot5t21u3" path="res://assets/box.png" id="14_0vrx5"]
[ext_resource type="Texture2D" uid="uid://bvhlwrnl1t6ub" path="res://assets/storefront blood.png" id="16_jeaex"]
[ext_resource type="Texture2D" uid="uid://b50xnip8f18in" path="res://assets/truck blood.png" id="17_ik7gp"]
[ext_resource type="Texture2D" uid="uid://6apjk41kqwwr" path="res://assets/title blood.png" id="18_isn70"]
[ext_resource type="FontFile" uid="uid://dcbtg57jm5lxm" path="res://assets/fonts/static/SourGummy-Bold.ttf" id="19_6t1n7"]
[ext_resource type="StyleBox" uid="uid://cp466i38jo7ut" path="res://styles/buttonnormal.tres" id="20_isn70"]
[ext_resource type="StyleBox" uid="uid://b0pwe2wdlsgai" path="res://styles/buttonhover.tres" id="21_6t1n7"]
[ext_resource type="StyleBox" uid="uid://bhymtythpyxps" path="res://styles/savehoverpress.tres" id="22_6t1n7"]
[ext_resource type="StyleBox" uid="uid://bbn1xeyde1dgx" path="res://styles/saveslot.tres" id="22_uj6vo"]

[sub_resource type="Animation" id="Animation_d21ai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2652, 0)]
}

[sub_resource type="Animation" id="Animation_rj586"]
resource_name = "truck"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2652, 0), Vector2(-3260, 0), Vector2(2644, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4d7sh"]
_data = {
&"RESET": SubResource("Animation_d21ai"),
&"truck": SubResource("Animation_rj586")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x7lop")
}, {
"duration": 1.0,
"texture": ExtResource("6_5kohr")
}, {
"duration": 1.0,
"texture": ExtResource("7_a4bnr")
}, {
"duration": 1.0,
"texture": ExtResource("8_5vwll")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_13wpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 282)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SettingsButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 458)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../QuitButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 546.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LoadButton:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LoadButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961.0002, 371.00003)]
}

[sub_resource type="Animation" id="Animation_5kohr"]
resource_name = "door"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4362.0005, 500.19638), Vector2(4345.1255, 500.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Door:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.50100005, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5794415, 0.5855334), Vector2(0.4193919, 0.5855334)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1600.0001, 118.33333), Vector2(1600.0001, 118.33333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1.15, 1.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Apple:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1666666, 1.4666667, 1.8666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4349.0005, 519), Vector2(4387.0005, 518.00024), Vector2(4387.0005, 518.00024), Vector2(4349.0005, 519)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../TitleBlood:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.349, 1e-05), Vector2(1.3487394, 1.3487395)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../TitleBlood:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 2.32, 2.47, 2.5, 2.89),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4080, 96), Vector2(4080.0002, 184), Vector2(4080.8909, 221.6094), Vector2(4080.0479, 230.37338), Vector2(4080.0005, 232.00002)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../TruckBlood:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../StorefrontBlood:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../TruckBlood:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2, 2.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../StorefrontBlood:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2, 2.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../title:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../title:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2, 2.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../TitleBlood:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Panel:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.6, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14901961, 0.011764706, 0.023529412, 0), Color(0.14901961, 0.011764706, 0.023529412, 0.79607844)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../PlayButton:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(3, 3.2),
"transitions": PackedFloat32Array(1, 3.2490091),
"update": 0,
"values": [Vector2(1e-05, 0.4), Vector2(0.4, 0.4)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../SettingsButton:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(3.4, 3.6),
"transitions": PackedFloat32Array(1, 3.1383355),
"update": 0,
"values": [Vector2(1e-05, 0.4), Vector2(0.4, 0.4)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../QuitButton:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(3.6, 3.8),
"transitions": PackedFloat32Array(1, 2.9281707),
"update": 0,
"values": [Vector2(1e-05, 0.4), Vector2(0.4, 0.4)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../TitleBlood:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Panel:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../PlayButton:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 282)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../SettingsButton:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 458)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../QuitButton:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 546.00006)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../LoadButton:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(3.2, 3.4),
"transitions": PackedFloat32Array(1, 2.5491216),
"update": 0,
"values": [Vector2(1e-05, 0.4), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_isn70"]
resource_name = "side buttons"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3961, 282), Vector2(3641, 282)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SettingsButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3961, 458), Vector2(3641, 458)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../QuitButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3961, 546.00006), Vector2(3641, 546)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LoadButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25932923),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3961.0002, 371.00003), Vector2(3641, 371)]
}

[sub_resource type="Animation" id="Animation_0vrx5"]
resource_name = "zoom cam"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4345.1255, 500.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Door:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4193919, 0.5855334)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14901961, 0.011764706, 0.023529412, 0.79607844), Color(0.14901961, 0.011764706, 0.023529412, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TitleBlood:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../SettingsButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../QuitButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Camera2D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0166667, 1, 1.5333333, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1.9318726, 1.5691684),
"update": 0,
"values": [Vector2(4113, 352), Vector2(4113, 352), Vector2(4376, 479), Vector2(4407, 482)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera2D2:zoom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0166667, 1, 1.5333333, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1.9318726, 2.4622889),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1.15, 1.15), Vector2(5, 5), Vector2(35, 35)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../PlayButton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 282)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../SettingsButton:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 458)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../QuitButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3961, 546.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4bnr"]
_data = {
&"RESET": SubResource("Animation_13wpu"),
&"door": SubResource("Animation_5kohr"),
&"side buttons": SubResource("Animation_isn70"),
&"zoom cam": SubResource("Animation_0vrx5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isn70"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6t1n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj6vo"]
bg_color = Color(0.96862745, 0.5058824, 0.5058824, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p6dp"]
bg_color = Color(0.7058824, 0.87058824, 0.4, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_detail = 10

[node name="Node2D" type="Node2D" unique_id=2066549047]
script = ExtResource("1_13wpu")

[node name="parralaxLayers" type="Node2D" parent="." unique_id=752488392]

[node name="bg" type="Parallax2D" parent="parralaxLayers" unique_id=1089126203]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="parralaxLayers/bg" unique_id=1666614687]
texture = ExtResource("1_oeidh")
centered = false

[node name="clouds" type="Parallax2D" parent="parralaxLayers" unique_id=419598201]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="parralaxLayers/clouds" unique_id=1747358000]
position = Vector2(72, 71)
texture = ExtResource("2_fxdho")
centered = false

[node name="light" type="Parallax2D" parent="parralaxLayers" unique_id=506593534]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="parralaxLayers/light" unique_id=1426250937]
position = Vector2(1091, 150)
texture = ExtResource("3_13wpu")
centered = false

[node name="road" type="Parallax2D" parent="parralaxLayers" unique_id=1720749088]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="parralaxLayers/road" unique_id=1534334033]
position = Vector2(0, 561)
texture = ExtResource("4_0vrx5")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=105338591]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_4d7sh")
autoplay = &"truck"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=168850829]
position = Vector2(2652, 0)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_hqns4")
autoplay = "default"
frame_progress = 0.3335721
offset = Vector2(2000, 800)

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" unique_id=1387560744]
z_index = 3
position = Vector2(1600.0001, 118.33333)
anchor_mode = 0
zoom = Vector2(1.15, 1.15)

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1229891416]
z_index = 3
position = Vector2(4113, 352)
scale = Vector2(0.6, 0.6)
zoom = Vector2(1.15, 1.15)

[node name="Grass" type="Sprite2D" parent="." unique_id=2135893312]
position = Vector2(4487, 580)
texture = ExtResource("9_jeaex")
region_enabled = true
region_rect = Rect2(0, -2.25, 779, 114.25)

[node name="Storefront" type="Sprite2D" parent="." unique_id=2111278185]
position = Vector2(4361.7354, 364.12497)
scale = Vector2(0.5864993, 0.58649933)
texture = ExtResource("10_fxdho")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1384590053]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_a4bnr")

[node name="Door2" type="Sprite2D" parent="." unique_id=696473042]
position = Vector2(4362.0005, 500.19632)
scale = Vector2(0.5841101, 0.5855334)
texture = ExtResource("11_13wpu")

[node name="Apple" type="Sprite2D" parent="." unique_id=556361847]
position = Vector2(4349.0005, 519)
rotation = 1.0409503
scale = Vector2(0.49371067, 0.4937107)
texture = ExtResource("13_5kohr")
region_enabled = true
region_rect = Rect2(0, 0, 159, 162.25)

[node name="Door" type="Sprite2D" parent="." unique_id=159472032]
position = Vector2(4345.1255, 500.00003)
scale = Vector2(0.4193919, 0.5855334)
texture = ExtResource("12_0vrx5")

[node name="Box" type="Sprite2D" parent="." unique_id=29659586]
visible = false
position = Vector2(4191, 552)
rotation = -3.1415925
scale = Vector2(0.5310881, 0.53108805)
texture = ExtResource("14_0vrx5")

[node name="StorefrontBlood" type="Sprite2D" parent="." unique_id=650793465]
position = Vector2(4360.14, 423.125)
scale = Vector2(0.58302414, 0.5830241)
texture = ExtResource("16_jeaex")
flip_h = true

[node name="TruckBlood" type="Sprite2D" parent="." unique_id=1435398644]
position = Vector2(3825.9998, 439)
scale = Vector2(0.6124102, 0.6124102)
texture = ExtResource("17_ik7gp")

[node name="Panel" type="Panel" parent="." unique_id=1324420975]
modulate = Color(0.14901961, 0.011764706, 0.023529412, 0.79607844)
offset_left = 3584.0
offset_top = 14.0
offset_right = 4629.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_isn70")

[node name="TitleBlood" type="Sprite2D" parent="." unique_id=1547998829]
position = Vector2(4080.0005, 232.00002)
scale = Vector2(1.3487394, 1.3487395)
texture = ExtResource("18_isn70")
region_rect = Rect2(0, 0, 533, 3.625)

[node name="title" type="Label" parent="." unique_id=924160127]
offset_left = 3774.0
offset_top = 71.0
offset_right = 4411.0
offset_bottom = 201.0
theme_override_colors/font_outline_color = Color(0.96862745, 0.5058824, 0.5058824, 1)
theme_override_constants/outline_size = 31
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 88
text = "FRUITASTROPHE "

[node name="PlayButton" type="Button" parent="." unique_id=1634553919]
offset_left = 3961.0
offset_top = 282.0
offset_right = 4591.0015
offset_bottom = 451.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.27450982, 0.25882354, 1)
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("20_isn70")
theme_override_styles/pressed = ExtResource("21_6t1n7")
theme_override_styles/hover = ExtResource("21_6t1n7")
text = "PLAY"

[node name="LoadButton" type="Button" parent="." unique_id=1968626881]
offset_left = 3961.0002
offset_top = 371.00003
offset_right = 4591.0
offset_bottom = 540.0
scale = Vector2(1e-05, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.27450982, 0.25882354, 1)
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("20_isn70")
theme_override_styles/pressed = ExtResource("21_6t1n7")
theme_override_styles/hover = ExtResource("21_6t1n7")
text = "LOAD"

[node name="SettingsButton" type="Button" parent="." unique_id=2026101943]
offset_left = 3961.0
offset_top = 458.0
offset_right = 4590.999
offset_bottom = 627.0
scale = Vector2(0.4, 0.4)
tooltip_text = "
"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.27450982, 0.25882354, 1)
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("20_isn70")
theme_override_styles/pressed = ExtResource("21_6t1n7")
theme_override_styles/hover = ExtResource("21_6t1n7")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="." unique_id=451440351]
offset_left = 3961.0
offset_top = 546.00006
offset_right = 4591.005
offset_bottom = 715.00006
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.27450982, 0.25882354, 1)
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("20_isn70")
theme_override_styles/pressed = ExtResource("21_6t1n7")
theme_override_styles/hover = ExtResource("21_6t1n7")
text = "QUIT"

[node name="SaveSlot1" type="Button" parent="." unique_id=1795439530]
offset_left = 3924.0
offset_top = 277.0
offset_right = 4131.0
offset_bottom = 511.0
theme_override_styles/normal = ExtResource("22_uj6vo")
theme_override_styles/hover = ExtResource("22_uj6vo")
theme_override_styles/focus = ExtResource("22_6t1n7")
toggle_mode = true
button_group = SubResource("ButtonGroup_6t1n7")

[node name="Thumbnail" type="TextureRect" parent="SaveSlot1" unique_id=1239942227]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 198.0
offset_bottom = 145.0

[node name="Container" type="VBoxContainer" parent="SaveSlot1" unique_id=1329164230]
layout_mode = 0
offset_left = 12.0
offset_top = 148.0
offset_right = 195.0
offset_bottom = 218.0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SaveSlot1/Container" unique_id=1574012519]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 30
text = "Slot 1"

[node name="Container2" type="HBoxContainer" parent="SaveSlot1/Container" unique_id=948623405]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="SaveSlot1/Container/Container2" unique_id=1472746627]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "6/21/2026"

[node name="Label3" type="Label" parent="SaveSlot1/Container/Container2" unique_id=1452601466]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "4:30:00"

[node name="SaveSlot4" type="Button" parent="." unique_id=1531080549]
offset_left = 3924.0
offset_top = 277.0
offset_right = 4131.0
offset_bottom = 511.0
theme_override_styles/normal = ExtResource("22_uj6vo")
theme_override_styles/pressed = ExtResource("22_6t1n7")
theme_override_styles/hover = ExtResource("22_uj6vo")
theme_override_styles/focus = ExtResource("22_6t1n7")
toggle_mode = true
button_group = SubResource("ButtonGroup_6t1n7")

[node name="Thumbnail" type="TextureRect" parent="SaveSlot4" unique_id=1232043710]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 198.0
offset_bottom = 145.0

[node name="Container" type="VBoxContainer" parent="SaveSlot4" unique_id=1973145037]
layout_mode = 0
offset_left = 12.0
offset_top = 148.0
offset_right = 195.0
offset_bottom = 218.0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SaveSlot4/Container" unique_id=448195127]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 30
text = "Slot 1"

[node name="Container2" type="HBoxContainer" parent="SaveSlot4/Container" unique_id=1021968180]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="SaveSlot4/Container/Container2" unique_id=982141726]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "6/21/2026"

[node name="Label3" type="Label" parent="SaveSlot4/Container/Container2" unique_id=208126367]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "4:30:00"

[node name="SaveSlot2" type="Button" parent="." unique_id=444598497]
offset_left = 4156.0
offset_top = 277.0
offset_right = 4363.0
offset_bottom = 511.0
theme_override_styles/normal = ExtResource("22_uj6vo")
theme_override_styles/pressed = ExtResource("22_6t1n7")
toggle_mode = true
button_group = SubResource("ButtonGroup_6t1n7")

[node name="Thumbnail" type="TextureRect" parent="SaveSlot2" unique_id=2084020116]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 198.0
offset_bottom = 145.0

[node name="Container" type="VBoxContainer" parent="SaveSlot2" unique_id=1165069991]
layout_mode = 0
offset_left = 12.0
offset_top = 148.0
offset_right = 195.0
offset_bottom = 218.0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SaveSlot2/Container" unique_id=1613563689]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 30
text = "Slot 1"

[node name="Container2" type="HBoxContainer" parent="SaveSlot2/Container" unique_id=1709415007]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="SaveSlot2/Container/Container2" unique_id=1082515556]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "6/21/2026"

[node name="Label3" type="Label" parent="SaveSlot2/Container/Container2" unique_id=1292620794]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "4:30:00"

[node name="SaveSlot3" type="Button" parent="." unique_id=570890839]
offset_left = 4388.0
offset_top = 277.0
offset_right = 4595.0
offset_bottom = 511.0
theme_override_styles/normal = ExtResource("22_uj6vo")
theme_override_styles/pressed = ExtResource("22_6t1n7")
toggle_mode = true
button_group = SubResource("ButtonGroup_6t1n7")

[node name="Thumbnail" type="TextureRect" parent="SaveSlot3" unique_id=831202232]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 198.0
offset_bottom = 145.0

[node name="Container" type="VBoxContainer" parent="SaveSlot3" unique_id=125907004]
layout_mode = 0
offset_left = 12.0
offset_top = 148.0
offset_right = 195.0
offset_bottom = 218.0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="SaveSlot3/Container" unique_id=967350955]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 30
text = "Slot 1"

[node name="Container2" type="HBoxContainer" parent="SaveSlot3/Container" unique_id=937037576]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label2" type="Label" parent="SaveSlot3/Container/Container2" unique_id=581609862]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "6/21/2026"

[node name="Label3" type="Label" parent="SaveSlot3/Container/Container2" unique_id=1526713273]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 20
text = "4:30:00"

[node name="CancelSave" type="Button" parent="." unique_id=1750989174]
offset_left = 4041.0007
offset_top = 554.0
offset_right = 4525.62
offset_bottom = 684.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.27450982, 0.25882354, 1)
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_uj6vo")
theme_override_styles/pressed = ExtResource("21_6t1n7")
theme_override_styles/hover = SubResource("StyleBoxFlat_8p6dp")
text = "CANCEL"

[node name="SaveSlots" type="Button" parent="." unique_id=1535019310]
offset_left = 4281.002
offset_top = 554.0
offset_right = 4765.621
offset_bottom = 684.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.32156864, 0.27450982, 0.25882354, 1)
theme_override_fonts/font = ExtResource("19_6t1n7")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_uj6vo")
theme_override_styles/pressed = ExtResource("21_6t1n7")
theme_override_styles/hover = SubResource("StyleBoxFlat_8p6dp")
text = "SAVE"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
